{
  "name": "httprequestsproxynodejs",
  "version": "1.0.0",
  "description": "nodejs express script to call external rest apis and get result back",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonemarra/httpRequestsProxyNodejs.git"
  },
  "author": "Simone Marra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonemarra/httpRequestsProxyNodejs/issues"
  },
  "homepage": "https://github.com/simonemarra/httpRequestsProxyNodejs#readme",
  "dependencies": {
    "console-stamp": "^0.2.9",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "@azure/storage-blob": "^12.4.0",
    "dotenv": "^8.2.0"
  }
}
